{
  "name": "apple-fest-pos",
  "type": "module",
  "private": true,
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "bun --bun vite dev --host 0.0.0.0",
    "build": "bun --bun vite build",
    "start": "bun ./build",
    "test": "bun test",
    "server:restart": "sudo systemctl restart apple-fest-pos",
    "deploy:pi": "./scripts/deploy-pi.sh markgoho@scout-pi.local"
  },
  "dependencies": {
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "latest",
    "svelte": "latest",
    "vite": "latest",
    "@sveltejs/adapter-bun": "next"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
